DATABASE_HOSTNAME=postgres
DATABASE_HOSTNAME_TEST=localhost
DATABASE_PORT=5432
DATABASE_PORT_TEST=7878
DATABASE_PASSWORD=postgres
DATABASE_NAME=bookRental
DATABASE_USERNAME=postgres
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 120


MAIL_USERNAME =chirag.sgr2001@gmail.com
MAIL_PASSWORD = pvkbggtswlgqrsrh
MAIL_FROM = chirag.sgr2001@gmail.com
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
